# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=alkevin
sonar.projectKey=alkevin_music-all-front

# Info required for Sonar
sonar.sources=./src
sonar.exclusions=**/test/*.ts
sonar.branch.name=master

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.tslint.reportPaths=./dist/tslint.json
sonar.coverage.exclusions=**/test/*.ts
sonar.tests=./src
sonar.test.inclusions=**/test/*.ts
sonar.typescript.lcov.reportPaths=./coverage/angular-workflow-actions/lcov.info
#sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=src/**/*.spec.ts,cypress/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js

# Default source code encoding
sonar.sourceEncoding=UTF-8

